Repository: RedPanal/redpanal
Catalog: redpanal/redpanal/locale/*/LC_MESSAGES/django.po
Languages: es, pt

source: Audio
pt: Áudio

source: Allowed extensions: %s
es: Extensiones permitidas: %s
pt: Extensões permitidas: %s

source: Couldn't read uploaded file
es: No se pudo leer el archivo subido
pt: Não foi possível ler o arquivo enviado

source: Invalid audio file extension
es: Extensión de archivo de audio inválida
pt: Extensão de arquivo de áudio inválida

source: folklore
pt: folclore

source: electronic
es: electrónica
pt: eletrônica

source: other
es: otro
pt: outro

source: track
es: pista
pt: faixa

source: song
es: canción
pt: música

source: sample
es: muestra
pt: amostra

source: voice
es: voz
pt: voz

source: guitar
es: guitarra
pt: violão

source: electric guitar
es: guitarra eléctrica
pt: guitarra elétrica

source: bass
es: bajo
pt: baixo

source: drums
es: batería
pt: bateria

source: saxophone
es: saxofón
pt: saxofone

source: sinthesizer
es: sintetizador
pt: sintetizador

source: other strings
es: otras cuerdas
pt: outras cordas

source: woodwind
es: viento madera
pt: sopros (madeira)

source: brass
es: viento metal
pt: sopros (metal)

source: violin
es: violín
pt: violino

source: multiple
es: múltiple
pt: múltiplos

source: name
es: nombre
pt: nome

source: created at
es: creado el
pt: criado em

source: description
es: descripción
pt: descrição

source: audio
pt: áudio

source: license
es: licencia
pt: licença

source: genre
es: género
pt: gênero

source: type
es: tipo
pt: tipo

source: instrument
es: instrumento
pt: instrumento

source: Delete Audio
es: Eliminar audio
pt: Excluir Áudio

source: Are you sure you want to delete this audio?
es: ¿Estás seguro de que querés eliminar este audio?
pt: Tem certeza que quer excluir este áudio?

source: Delete
es: Eliminar
pt: Excluir

source: Edit audio track
es: Editar pista de audio
pt: Editar faixa de áudio

source: Edit
es: Editar
pt: Editar

source: Delete audio track
es: Eliminar pista de audio
pt: Excluir faixa de áudio

source: File
es: Archivo
pt: Arquivo

source: details
es: detalles
pt: detalhes

source: Download
es: Descargar
pt: Baixar

source: Channels
es: Canales
pt: Canais

source: Samplerate
es: Tasa de muestreo
pt: Taxa de amostragem

source: Genre
es: Género
pt: Gênero

source: Instrument
es: Instrumento
pt: Instrumento

source: by
es: por
pt: por

source: is licensed under a <a rel="license" href="%(license_url)s">%(license)s</a>
es: está licenciado bajo <a rel="license" href="%(license_url)s">%(license)s</a>
pt: está licenciado sob <a rel="license" href="%(license_url)s">%(license)s</a>

source: Published
es: Publicado
pt: Publicado

source: Permanent link
es: Enlace permanente
pt: Link permanente

source: Comments for '%(obj_name)s' track:
es: Comentarios para la pista '%(obj_name)s':
pt: Comentários para a faixa '%(obj_name)s':

source: Upload
es: Subir
pt: Enviar

source: Audio
pt: Áudio

source: Play / Pause
es: Reproducir / Pausar
pt: Reproduzir / Pausar

source: By
es: Por
pt: Por

source: Licencia Creative Commons
pt: Licença Creative Commons

source: %(timesince)s ago, by
es: hace %(timesince)s, por
pt: há %(timesince)s, por

source: No tracks yet
es: Sin pistas aún
pt: Nenhuma faixa ainda

source: Upload track
es: Subir pista
pt: Enviar faixa

source: Edit Audio
es: Editar audio
pt: Editar Áudio

source: Upload Audio
es: Subir audio
pt: Enviar Áudio

source: Tag '%s' does not start with #
es: La etiqueta '%s' no comienza con #
pt: A tag '%s' não começa com #

source: Username
es: Usuario
pt: Nome de usuário

source: Password
es: Contraseña
pt: Senha

source: Creative Commons Attribution-ShareAlike 4.0 International
es: Atribución-CompartirIgual 4.0 Internacional de Creative Commons
pt: Creative Commons Atribuição-CompartilhaIgual 4.0 Internacional

source: Projects tagged with
es: Proyectos etiquetados con
pt: Projetos marcados com

source: List of projects tagged with
es: Lista de proyectos etiquetados con
pt: Lista de projetos marcados com

source: Tracks tagged with
es: Pistas etiquetadas con
pt: Faixas marcadas com

source: List of tracks tagged with
es: Lista de pistas etiquetadas con
pt: Lista de faixas marcadas com

source: Messages tagged with
es: Mensajes etiquetados con
pt: Mensagens marcadas com

source: List of messages tagged with
es: Lista de mensajes etiquetados con
pt: Lista de mensagens marcadas com

source: Users tagged with
es: Usuarios etiquetados con
pt: Usuários marcados com

source: List of users tagged with
es: Lista de usuarios etiquetados con
pt: Lista de usuários marcados com

source: Results for
es: Resultados para
pt: Resultados para

source: List of objects tagged with
es: Lista de objetos etiquetados con
pt: Lista de objetos marcados com

source: only projects
es: solo proyectos
pt: só projetos

source: only tracks
es: solo pistas
pt: só faixas

source: only users
es: solo usuarios
pt: só usuários

source: Only messages
es: Solo mensajes
pt: Só mensagens

source: No content found
es: No se encontró contenido
pt: Nenhum conteúdo encontrado

source: version of
es: versión de
pt: versão de

source: audios
pt: áudios

source: image
es: imagen
pt: imagem

source: user
es: usuario
pt: usuário

source: Delete Project
es: Eliminar proyecto
pt: Excluir Projeto

source: Are you sure you want to delete this project?
es: ¿Estás seguro de que querés eliminar este proyecto?
pt: Tem certeza que quer excluir este projeto?

source: Do you want to create a version for this project?
es: ¿Querés crear una versión de este proyecto?
pt: Deseja criar uma versão deste projeto?

source: Create
es: Crear
pt: Criar

source: You can download a mix of proyect audio selecting traks
es: Podés descargar una mezcla de los audios del proyecto seleccionando pistas
pt: Você pode baixar uma mixagem dos áudios do projeto selecionando faixas

source: Download Mix
es: Descargar mezcla
pt: Baixar Mixagem

source: You can add your own tracks and make the changes you want to the cloned version of this project
es: Podés agregar tus propias pistas y hacer los cambios que quieras en la versión clonada de este proyecto
pt: Você pode adicionar suas próprias faixas e fazer as alterações que quiser na versão clonada deste projeto

source: Clone Project
es: Clonar proyecto
pt: Clonar Projeto

source: Tracks from versions
es: Pistas de versiones
pt: Faixas das versões

source: Comments for '%(obj_name)s' project:
es: Comentarios para el proyecto '%(obj_name)s':
pt: Comentários para o projeto '%(obj_name)s':

source: Do you want to mix tracks in your proyect?
es: ¿Querés mezclar pistas en tu proyecto?
pt: Deseja mixar faixas no seu projeto?

source: Just select your tracks and click the download button to get the mix of the audios.
es: Solo seleccioná tus pistas y hacé clic en el botón de descarga para obtener la mezcla.
pt: Selecione suas faixas e clique no botão de download para obter a mixagem dos áudios.

source: Be careful!
es: ¡Cuidado!
pt: Atenção!

source: You must select at leat two tracks!
es: Debés seleccionar al menos dos pistas!
pt: Você deve selecionar pelo menos duas faixas!

source: Only tracks can be mixed
es: Solo se pueden mezclar pistas
pt: Somente faixas podem ser mixadas

source: Project
es: Proyecto
pt: Projeto

source: Create Project
es: Crear proyecto
pt: Criar Projeto

source: Project list
es: Lista de proyectos
pt: Lista de projetos

source: RedPanal Projects
es: Proyectos de RedPanal
pt: Projetos do RedPanal

source: Name
es: Nombre
pt: Nome

source: Description
es: Descripción
pt: Descrição

source: Created by
es: Creado por
pt: Criado por

source: Created at
es: Creado el
pt: Criado em

source: Go to '%(name)s' project
es: Ir al proyecto '%(name)s'
pt: Ir para o projeto '%(name)s'

source: Tracks
es: Pistas
pt: Faixas

source: %(timesince)s ago
es: hace %(timesince)s
pt: há %(timesince)s

source: Edit project
es: Editar proyecto
pt: Editar projeto

source: Delete project
es: Eliminar proyecto
pt: Excluir projeto

source: Project created by
es: Proyecto creado por
pt: Projeto criado por

source: at
es: el
pt: em

source: This projects contributes tracks to
es: Este proyecto aporta pistas a
pt: Este projeto contribui faixas para

source: Working band
es: Banda de trabajo
pt: Banda de trabalho

source: No project yet
es: Sin proyectos aún
pt: Nenhum projeto ainda

source: Create new project
es: Crear nuevo proyecto
pt: Criar novo projeto

source: Trivia, write the incomplete word:
es: Trivia, escribe la palabra incompleta:
pt: Trivia, escreva a palavra incompleta:

source: Sign In
es: Iniciar sesión
pt: Entrar

source: Welcome!
es: Bienvenide!
pt: Bem-vindo!

source: Login to RedPanal:
es: Iniciar sesión en RedPanal:
pt: Entrar no RedPanal:

source: Forgot Password?
es: ¿Olvidaste tu contraseña?
pt: Esqueceu sua senha?

source: Sign in
es: Iniciar sesión
pt: Entrar

source: You do not have an account?
es: ¿No tenés una cuenta?
pt: Não tem uma conta?

source: Create RedPanal account
es: Crear cuenta en RedPanal
pt: Criar conta no RedPanal

source: Sign Out
es: Cerrar sesión
pt: Sair

source: Are you sure you want to sign out?
es: ¿Estás seguro de que querés cerrar la sesión?
pt: Tem certeza que quer sair?

source: Signup
es: Crear cuenta
pt: Cadastro

source: Welcome to RedPanal
es: Bienvenido a RedPanal
pt: Bem-vindo ao RedPanal

source: Sign Up
es: Registrarse
pt: Cadastrar

source: Already have an account? Then please <a class="" href="%(login_url)s"><b>Sign in</b></a>.
es: ¿Ya tenés una cuenta? Entonces por favor <a class="" href="%(login_url)s"><b>iniciá sesión</b></a>.
pt: Já tem uma conta? Por favor <a class="" href="%(login_url)s"><b>entre</b></a>.

source: Live
es: En vivo
pt: Ao vivo

source: RedPanal live
es: RedPanal en vivo
pt: RedPanal ao vivo

source: Last activities in RedPanal
es: Última actividad en RedPanal
pt: Últimas atividades no RedPanal

source: Statistics:
es: Estadísticas:
pt: Estatísticas:

source: New users:
es: Nuevos usuarios:
pt: Novos usuários:

source: Your current avatar:
es: Tu avatar actual:
pt: Seu avatar atual:

source: You haven't uploaded an avatar yet. Please upload one now.
es: Todavía no subiste ningún avatar. Por favor, subí uno ahora.
pt: Você ainda não enviou um avatar. Por favor, envie um agora.

source: Choose new Default
es: Elegir nuevo predeterminado
pt: Escolher novo padrão

source: Upload New Image
es: Subir nueva imagen
pt: Enviar nova imagem

source: Following
es: Siguiendo
pt: Seguindo

source: Follow
es: Seguir
pt: Seguir

source: Unfollow
es: Dejar de seguir
pt: Deixar de seguir

source: Main menu
es: Menú principal
pt: Menu principal

source: Search
es: Buscar
pt: Buscar

source: Actions
es: Acciones
pt: Ações

source: New Project
es: Nuevo proyecto
pt: Novo Projeto

source: Create project
es: Crear proyecto
pt: Criar projeto

source: Upload file
es: Subir archivo
pt: Enviar arquivo

source: Create account
es: Crear cuenta
pt: Criar conta

source: Sign up
es: Registrarse
pt: Cadastrar

source: What is my gang doing?
es: ¿Qué hace mi banda?
pt: O que minha galera está fazendo?

source: Home
es: Inicio
pt: Início

source: Buzzing around
es: Actividad general
pt: Atividade geral

source: My Activations
es: Mis actividades
pt: Minhas atividades

source: My profile
es: Mi perfil
pt: Meu perfil

source: Edit account
es: Editar cuenta
pt: Editar conta

source: Log out
es: Cerrar sesión
pt: Sair

source: This is Free Software licensed under <a href="http://www.gnu.org/licenses/agpl.txt" >AGPL</a>.<br class="d-lg-none"> <!-- Get <a href="https://github.com/RedPanal/redpanal">the code!</a>.<br> --> Current version is <a href="https://github.com/RedPanal/redpanal/commit/%(GIT_SHORT_VERSION)s">%(GIT_SHORT_VERSION)s</a>.<br class="d-lg-none">
es: Este es Software Libre bajo licencia <a href="http://www.gnu.org/licenses/agpl.txt" >AGPL</a>.<br class="d-lg-none"> <!-- El código está <a href="https://github.com/RedPanal/redpanal">acá!</a>.<br> --> La versión actual es <a href="https://github.com/RedPanal/redpanal/commit/%(GIT_SHORT_VERSION)s">%(GIT_SHORT_VERSION)s</a>.<br class="d-lg-none">
pt: Este é um Software Livre licenciado sob <a href="http://www.gnu.org/licenses/agpl.txt" >AGPL</a>.<br class="d-lg-none"> <!-- Obtenha <a href="https://github.com/RedPanal/redpanal">o código!</a>.<br> --> Versão atual: <a href="https://github.com/RedPanal/redpanal/commit/%(GIT_SHORT_VERSION)s">%(GIT_SHORT_VERSION)s</a>.<br class="d-lg-none">

source: Hosted by: <a href="http://www.codigosur.org">Código Sur</a>
es: Hosteado por <a href="http://www.codigosur.org">Código Sur</a>
pt: Hospedado por: <a href="http://www.codigosur.org">Código Sur</a>

source: The Official RedPanal Blog!
es: Blog Oficial de RedPanal!
pt: O Blog Oficial do RedPanal!

source: Background image:
es: Imagen de fondo:
pt: Imagem de fundo:

source: New artists to meet
es: Nuevos artistas para conocer
pt: Novos artistas para conhecer

source: Sound art works to collaborate on
es: Obras sonoras para colaborar
pt: Obras sonoras para colaborar

source: My Community
es: Mi comunidad
pt: Minha Comunidade

source: We are a <strong>free, collaborative, open and participatory</strong> community. Our main goal is to promote tools that allow us to create, remix and share our productions.
es: Somos una comunidad <strong>libre, colaborativa, abierta y participativa</strong>. Nuestro principal objetivo es promover herramientas que nos permitan crear, remezclar y compartir nuestras producciones.
pt: Somos uma comunidade <strong>livre, colaborativa, aberta e participativa</strong>. Nosso principal objetivo é promover ferramentas que nos permitam criar, remixar e compartilhar nossas produções.

source: We've built a platform designed for musicians to interact and produce music collaboratively.
es: Hemos construido una plataforma diseñada para que los músicos interactúen y produzcan música de forma colaborativa.
pt: Construímos uma plataforma projetada para músicos interagirem e produzirem música de forma colaborativa.

source: Join the community
es: Unirse a la comunidad
pt: Entrar na comunidade

source: Last activities
es: Últimas actividades
pt: Últimas atividades

source: My Profile
es: Mi perfil
pt: Meu Perfil

source: Statistics
es: Estadísticas
pt: Estatísticas

source: Projects
es: Proyectos
pt: Projetos

source: Messages
es: Mensajes
pt: Mensagens

source: Users
es: Usuarios
pt: Usuários

source: New users
es: Nuevos usuarios
pt: Novos usuários

source: More...
es: Más...
pt: Mais...

source: Last followers
es: Últimos seguidores
pt: Últimos seguidores

source: No results for
es: No hay resultados para
pt: Nenhum resultado para

source: Previous
es: Anterior
pt: Anterior

source: Next
es: Siguiente
pt: Próximo

source: message
es: mensaje
pt: mensagem

source: UNFOLLOW
es: DEJAR DE SEGUIR
pt: DEIXAR DE SEGUIR

source: FOLLOW
es: SEGUIR
pt: SEGUIR

source: No actions yet
es: Sin actividad aún
pt: Nenhuma atividade ainda

source: Uploaded audio track:
es: Pista de audio subida:
pt: Faixa de áudio enviada:

source: (Commented
es: (Comentó
pt: (Comentou

source: Created the project:
es: Creó el proyecto:
pt: Criou o projeto:

source: %(timeago)s ago
es: hace %(timeago)s
pt: há %(timeago)s

source: reply
es: responder
pt: responder

source: @%(user.username)s followers
es: Seguidores de @%(user.username)s
pt: Seguidores de @%(user.username)s

source: Users followers of @%(user)s
es: Usuarios seguidores de @%(user)s
pt: Usuários seguidores de @%(user)s

source: @%(user.username)s follows
es: @%(user.username)s sigue a
pt: @%(user.username)s segue

source: Users followed by @%(user)s
es: Usuarios seguidos por @%(user)s
pt: Usuários seguidos por @%(user)s

source: tell your fans what you\
es: cuéntale a tus fans qué estás haciendo...
pt: conte aos seus fãs o que você está fazendo...

source: Publish
es: Publicar
pt: Publicar

source: Publish Message
es: Publicar mensaje
pt: Publicar mensagem

source: Something went wrong
es: Algo salió mal
pt: Algo deu errado

source: Post message
es: Publicar mensaje
pt: Publicar mensagem

source: Reply to
es: Responder a
pt: Responder para

source: Comment on
es: Comentar en
pt: Comentar em

source: Add Your Comment
es: Agregar comentario
pt: Adicionar comentário

source: Publish comment
es: Publicar comentario
pt: Publicar comentário

source: No comments yet
es: Sin comentarios aún
pt: Nenhum comentário ainda

source: No interactions yet
es: Sin interacciones aún
pt: Nenhuma interação ainda

source: Your message has been successfully posted
es: Tu mensaje fue publicado exitosamente
pt: Sua mensagem foi publicada com sucesso

source: put tags helps you to contact users who share musical tastes
es: Agregar etiquetas te ayuda a contactar usuarios con gustos musicales similares
pt: Adicionar tags ajuda você a contatar usuários com gostos musicais similares

source: how you want your name on RedPanal?
es: ¿Cómo querés que aparezca tu nombre en RedPanal?
pt: Como você quer que seu nome apareça no RedPanal?

source: about
es: acerca de
pt: sobre

source: something about you
es: algo sobre vos
pt: algo sobre você

source: website
es: sitio web
pt: site

source: your website
es: tu sitio web
pt: seu site

source: location
es: ubicación
pt: localização

source: where do you live
es: ¿dónde vivís?
pt: onde você mora

source: People
es: Personas
pt: Pessoas

source: RedPanal people
es: Gente de RedPanal
pt: Comunidade RedPanal

source: Delete account
es: Eliminar cuenta
pt: Excluir conta

source: Are you sure you want to delete your account? This action can not be undone.
es: ¿Estás seguro de que querés eliminar tu cuenta? Esta acción no se puede deshacer.
pt: Tem certeza que quer excluir sua conta? Esta ação não pode ser desfeita.

source: @%(user)s Activities
es: Actividades de @%(user)s
pt: Atividades de @%(user)s

source: My Interactions
es: Mis interacciones
pt: Minhas interações

source: Mentions and replies from another users
es: Menciones y respuestas de otros usuarios
pt: Menções e respostas de outros usuários

source: Activities
es: Actividades
pt: Atividades

source: @%(user)s Tracks
es: Pistas de @%(user)s
pt: Faixas de @%(user)s

source: My Tracks
es: Mis pistas
pt: Minhas faixas

source: Go to @%(user)s profile
es: Ir al perfil de @%(user)s
pt: Ir para o perfil de @%(user)s

source: Edit profile
es: Editar perfil
pt: Editar perfil

source: Followers
es: Seguidores
pt: Seguidores

source: Profile options
es: Opciones de perfil
pt: Opções de perfil

source: Edit Profile
es: Editar perfil
pt: Editar perfil

source: Change your avatar
es: Cambiar tu avatar
pt: Alterar seu avatar

source: here
es: aquí
pt: aqui

source: @%(user.username)s Projects
es: Proyectos de @%(user.username)s
pt: Projetos de @%(user.username)s

source: No users yet
es: Sin usuarios aún
pt: Nenhum usuário ainda

source: hashtags
es: etiquetas

source: latitude
es: latitud

source: longitude
es: longitud

source: HashTags
es: Etiquetas
